var status = -1;

var s = -1;

function start() {
    status = -1;
    s = -1;
    action(1, 0, 0);
}

function action(mode, type, selection) {
    if (mode == 0 && selection == -1) {
	cm.dispose();
	return;
    }
    if (mode == -1) {
        cm.dispose();
        return;
    }
    if (mode == 0) {
        status--;
    }
    if (mode == 1) {
        status++;
    }

    if (status == 0) {
	cm.sendSimple("#b메이플 유니온#k에 대해 궁금하시다고요?\r\n무엇을 알려드릴까요?\r\n#L0# #b메이플 유니온이란?#k#l\r\n#L1# #b유니온 레벨#k#l\r\n#L2# #b유니온 등급#k#l\r\n#L3# #b공격대와 전투력#k#l\r\n#L4# #b전투지도와 캐릭터 블록#k#l\r\n#L9# #b프리셋 저장 기능#k#l\r\n#L5# #b유니온 레이드#k#l\r\n\r\n#L100# #e설명을 그만 듣는다.#n#l");
    } else if (status == 1) {
	if (s == -1) {
		s = selection;
	}

	if (s == 0) {
		cm.sendNext("#e<메이플 유니온이란?>#n\r\n\r\n#e메이플 유니온#n은 #b동일 월드 내 캐릭터들의 집단#k을 의미해요.\r\n하지만 모든 캐릭터가 #b메이플 유니온#k에 소속될 순 없죠.\r\n#r캐릭터 레벨 60이상/2차 전직을 마친 캐릭터#k여야 하죠.\r\n그리고 #r동일 월드 내 40명이 넘는 캐릭터가 있는 경우,#k #b레벨 기준 상위 40명#k만 메이플 유니온 소속으로 인정 된답니다.\r\n\r\n또한 #b제로#k의 경우 #r130레벨 이상의 레벨이 가장 높은 캐릭터   1명#k만 메이플 유니온 소속으로 인정이 되죠.");
	} else if (s == 1) {
		cm.sendNext("#e<유니온 레벨>#n\r\n\r\n#e유니온 레벨#n은 #b메이플 유니온#k에 소속된 캐릭터들의\r\n#r레벨을 모두 합친 값#k을 의미해요.\r\n\r\n유니온 레벨이 높아야 더 높은 #b유니온 등급#k으로 #r승급#k 할 수 있고 더욱 강력한 메이플 유니온을 꾸릴 수 있게 되죠.\r\n\r\n#b유니온 레벨 랭킹#k은 홈페이지에서도 확인 할 수 있답니다.");
	} else if (s == 2) {
		cm.sendSimple("#e<유니온 등급>#n\r\n\r\n#e유니온 등급#n은 #b유니온 레벨#k이 특정 수치에 도달하면 올릴 수 있는 #b성장의 척도#k예요.\r\n\r\n#b유니온 등급#k이 높을수록 #r더 많은 공격대원#k을 #r더 넓은 전투지도#k에 배치 할 수 있게 되죠.\r\n#b유니온 레벨#k을 일정 수준까지 달성하여 #b승급#k을 할 땐 #b#i4310229:##t4310229##k을 지불해야 한답니다.\r\n\r\n#L1# #b 등급별 필요 레벨 /지불 코인/ 공격대원 숫자 보기#k#l");
	} else if (s == 3) {
		cm.sendNext("#e<공격대와 전투력>#n\r\n\r\n#b공격대#k란 유니온 캐릭터 중 #b전투지도에 배치된 캐릭터들의 집단#k을 의미해요.\r\n\r\n#b공격대원#k이 된 캐릭터들은 #r유니온 레이드#k에 참여하여 강력한 적들과 전투를 벌여 #b유니온 코인#k을 수집하게 되죠.\r\n\r\n또 공격대원들은 캐릭터 고유의 #b<공격대원 효과>#k와 전투지도 점령 상태에 따른 #b<공격대 점령효과>#k를 발동시켜 #r월드 내 모든 캐릭터#k들에게 #b능력치 상승 효과#k를 가져다 준답니다.");
	} else if (s == 4) {
		cm.sendNext("#e<전투지도와 캐릭터 블록>#n\r\n\r\n#b전투지도#k는 #r공격대원#k들을 배치하여 점령 할 수 있는 지도로 #b내부 8개#k, #r외부 8개#k #e총 16개의 지역#n으로 구성되어 있어요.\r\n각 지역은 #b고유한 능력치#k를 보유하고 있어서 지역별 #r점령된 칸 수#k에 따라 능력치가 상승하게 되죠.\r\n\r\n#b내부 8개 지역의 능력치#k는 원하는대로 #b변경 할 수 있고#k\r\n#r외부 8개 지역의 능력치#k는 고정되어 있답니다.");
	} else if (s == 5) {
		cm.sendNext("#e<유니온 레이드>#n\r\n\r\n#b유니온 레이드#k는 #b공격대원#k들로 진행하는 #r전투 컨텐츠#k랍니다.\r\n\r\n공격대에 포함된 캐릭터로 유니온 UI의 #e<전투참여>버튼#n을 눌러 입장 할 수 있어요.\r\n레이드에 입장하면 #b공격대원#k들이 열심히 전투를 벌이고 있을 거예요.");
	} else if (s == 6) {
		cm.sendNext("#e<주간 획득 코인 랭킹>#n\r\n\r\n#b주간 획득 코인 랭킹#k은 월드 내 모든 캐릭터가\r\n#b매 주 월요일 00시 30분 부터#k #r일요일 23시 30분까지#k 획득한 #b유니온 코인#k의 수량을 기준으로 랭킹을 산출해요.");
	} else if (s == 9) {
		cm.sendNext("#e<프리셋 저장 기능>#n\r\n\r\n#b전투지도#k에 배치된 #r캐릭터 블록과 내부 8개 능력치#k를 각각의 상황에 맞춰 바꾸고 싶으세요?\r\n그렇다면 #b유니온 프리셋#k 기능을 사용해 보세요!");
	} else if (s == 100) {
		cm.dispose();
	}
    } else if (status == 2) {
	if (s == 0) {
		cm.sendNextPrev("#e<메이플 유니온이란?>#n\r\n\r\n#e메이플 유니온#n에 소속된 캐릭터는 #r레벨#k에 따라 #b캐릭터 등급#k이 상승하게 된답니다.\r\n\r\n#e<일반 캐릭터>#n\r\n#b#eB(60)>A(100)>S(140)>SS(200)>SSS(250)#n#k\r\n#e<제로>#n\r\n#b#eB(130)>A(160)>S(180)>SS(200)>SSS(250)#n#k");
	} else if (s == 1) {
		cm.dispose();
	} else if (s == 2) {
		if (selection == 1) {
			cm.sendNext("#e<노비스 유니온>#n\r\n\r\n  -#e1단계#n #bLv.   -#k     #r필요코인: 없음#k     #b공격대원: 9명#k#n\r\n  -#e2단계#n #bLv.1000#k   #r필요코인: 120개#k   #b공격대원: 10명#k\r\n  -#e3단계#n #bLv.1500#k   #r필요코인: 140개#k   #b공격대원: 11명#k\r\n  -#e4단계#n #bLv.2000#k   #r필요코인: 150개#k   #b공격대원: 12명#k\r\n  -#e5단계#n #bLv.2500#k   #r필요코인: 160개#k   #b공격대원: 13명#k");
		} else {
			cm.dispose();
		}
	} else if (s == 3) {
		cm.sendNextPrev("#e<공격대와 전투력>#n\r\n\r\n#b전투력#k은 캐릭터의 #r레벨#k과 #r스타포스 수치#k에 의해서 결정돼요.\r\n\r\n특히 #b공격대원#k들의 전투력 총합을 #b공격대 전투력#k이라 하는데, #b공격대 전투력#k이 높아야 #r유니온 레이드#k에서 적에게 더욱 많은 데미지를 주게 되고 더욱 빨리 유니온 코인을 수집 할 수 있게 되죠.");
	} else if (s == 4) {
		cm.sendNextPrev("#e<전투지도와 캐릭터 블록>#n\r\n\r\n#b전투지도#k에 캐릭터를 #e드래그 앤 드롭#n하면 캐릭터가 #b블록#k으로 표시되며 #b전투 지도#k의 일부분을 점령하게 돼요.\r\n\r\n#e캐릭터 블록#n은 #b레벨#k과 #b직업 종류#k에 따라 #b기준 캐릭터 블록#k을 중심으로 그 모양이 각각 다르게 성장하죠.");
	} else if (s == 5) {
		cm.sendNextPrev("#e<유니온 레이드>#n\r\n\r\n#b유니온 레이드#k에는 크게 #b2종류의 몬스터#k가 등장한답니다.\r\n\r\n#e첫 번째#n는 전장의 중앙에 있는 #b거대 드래곤#k이에요.\r\n#b공격대원#k들은 자동으로 중앙의 거대 드래곤을 공격해요.\r\n\r\n전투에 #r직접 참여한 캐릭터#k도 #b거대 드래곤#k을 타격할 수 있죠.\r\n하지만 #r거대 드래곤#k의 HP 중 #b녹색 게이지#k가 다 떨어지면 #b보호막#k이 생성되며 직접 참여한 캐릭터의 공격은 적용되지 않고 오직 #b나머지 공격대원들의 데미지만 적용#k된답니다.\r\n\r\n공격대원은 #b전투에 직접 참여하지 않아도#k 거대 드래곤과의 전투를 #b계속 진행#k하고 #b유니온 코인#k을 모아둘 거예요.\r\n\r\n#b유니온 코인#k은 레이드에서 #r퇴장할 때 정산#k이 되니까 #b주기적으로 들어와서#k 공격대원들이 모아둔 코인을 회수하는게 좋을 거예요.");
	} else if (s == 6) {
		cm.sendNextPrev("#e<주간 획득 코인 랭킹>#n\r\n\r\n#b제일 마지막으로#k 주간 누적 코인을 갱신한 #b캐릭터의 이름#k으로 랭킹이 등록이 되고, 그 다음 주가 되면 #r상위 1등부터\r\n100등 유니온에겐#k #b특별한 선물#k을 지급한답니다.\r\n#b일일 퀘스트#k를 통해 획득한 코인도 누적되니까 자주 들어오는게 좋겠죠?");
	} else if (s == 9) {
		cm.sendNextPrev("#e<프리셋 저장 기능>#n\r\n\r\n프리셋은 기본적으로 두 개가 제공되고, 추가로 #r코인샵#k에서 판매 중인 #b#i2436884:##t2436884##k을 통해\r\n#r최대 세 개 더,#k #b30일 동안 활성화#k 시킬 수 있답니다.");
	} else if (s == 100) {
		cm.dispose();
	}
    } else if (status == 3) {
	if (s == 0) {
		cm.dispose();
	} else if (s == 2) {
		cm.sendNextPrev("#e<베테랑 유니온>#n\r\n\r\n  -#e1단계#n #bLv.3000#k   #r필요코인: 170개#k   #b공격대원: 18명#k#n\r\n  -#e2단계#n #bLv.3500#k   #r필요코인: 430개#k   #b공격대원: 19명#k\r\n  -#e3단계#n #bLv.4000#k   #r필요코인: 450개#k   #b공격대원: 20명#k\r\n  -#e4단계#n #bLv.4500#k   #r필요코인: 470개#k   #b공격대원: 21명#k\r\n  -#e5단계#n #bLv.5000#k   #r필요코인: 490개#k   #b공격대원: 22명#k");
	} else if (s == 3) {
		cm.dispose();
	} else if (s == 4) {
		cm.sendNextPrev("#e<전투지도와 캐릭터 블록>#n\r\n\r\n처음 #b전투지도#k에 캐릭터를 배치할 때는 #r기준 캐릭터 블록#k이 반드시 #b중앙 4곳 중 한 곳#k에 포함되어야 해요.\r\n\r\n그 다음부터는 캐릭터 블록이 서로 닿아 있거나 중첩되게 다른 캐릭터들을 배치해 나갈 수 있죠. 캐릭터 블록을 #b뒤집거나 돌려서#k 원하는 모양으로 바꾸거나 #b우클릭으로 해제#k 할 수도 있답니다.");
	} else if (s == 5) {
		cm.sendNextPrev("#e<유니온 레이드>#n\r\n\r\n#e두 번째#n는 거대드래곤을 호위하는 #b미니 드래곤#k이에요.\r\n\r\n이 녀석들은 #r직접 전투에 참여한 캐릭터#k만 타격할 수 있고 이 녀석들을 퇴치하며 #b일일퀘스트#k를 수행 할 수 있어요.\r\n미니 드래곤을 퇴치하다 보면 가끔 희귀한 #b골든 와이번#k이 생겨나기도 한답니다.");
	} else if (s == 6) {
		cm.dispose();
	} else if (s == 9) {
		cm.sendNextPrev("#e<프리셋 저장 기능>#n\r\n\r\n#b프리셋 버튼을 클릭하여 배치#k한 뒤 저장해두면 이후에 적용하기를 통해 빠르게 변경할 수 있어요! 이미 적용 중인 프리셋이라면 배치를 변경하여 저장하면 바로 적용이 된답니다.");
	}
    } else if (status == 4) {
 	if (s == 2) {
		cm.sendNextPrev("#e<마스터 유니온>#n\r\n\r\n  -#e1단계#n #bLv.5500#k   #r필요코인:  510개#k   #b공격대원: 27명#k#n\r\n  -#e2단계#n #bLv.6000#k   #r필요코인:  930개#k   #b공격대원: 28명#k\r\n  -#e3단계#n #bLv.6500#k   #r필요코인:  960개#k   #b공격대원: 29명#k\r\n  -#e4단계#n #bLv.7000#k   #r필요코인: 1000개#k   #b공격대원: 30명#k\r\n  -#e5단계#n #bLv.7500#k   #r필요코인: 1030개#k   #b공격대원: 31명#k");
	} else if (s == 4) {
		cm.dispose();
	} else if (s == 5) {
		cm.sendNextPrev("#e<유니온 레이드>#n\r\n\r\n#b유니온 코인#k은 #b거대 드래곤#k에게 누적된 데미지가 #e1000억#n에 도달할 때마다 하나씩 획득할 수 있어요.\r\n누적 데미지는 #b일일 단위로 초기화#k 된답니다.\r\n\r\n유니온 코인은 각 유니온 등급별로 상이한 #r한계치#k에 도달하면 더이상 누적되지 않으니 매일 확인하시는 게 좋겠죠?");
	} else if (s == 9) {
		cm.dispose();
	}
    } else if (status == 5) {
	if (s == 2) {
		cm.sendNextPrev("#e<그랜드 마스터 유니온>#n\r\n\r\n  -#e1단계#n #bLv.8000#k   #r필요코인: 1060개#k   #b공격대원: 36명#k#n\r\n  -#e2단계#n #bLv.8500#k   #r필요코인: 2200개#k   #b공격대원: 37명#k\r\n  -#e3단계#n #bLv.9000#k   #r필요코인: 2300개#k   #b공격대원: 38명#k\r\n  -#e4단계#n #bLv.9500#k   #r필요코인: 2350개#k   #b공격대원: 39명#k\r\n  -#e5단계#n #bLv.10000#k  #r필요코인: 2400개#k   #b공격대원: 40명#k");
	} else if (s == 5) {
		cm.dispose();
	}
    } else if (status == 6) {
	if (s == 2) {
		cm.dispose();
 	}
    }
}