package script.Quest;

import database.DBConfig;
import network.discordbot.DiscordBotHandler;
import scripting.newscripting.ScriptEngineNPC;

public class HongboNPC extends ScriptEngineNPC {

    public void hongbo_npc() {
        if (DBConfig.isGanglim) {
            return;
        }
        int v = self.askMenu("안녕하세요! 저는 홍보안내를 맡은 로아라고 해요!\r\n\r\n#b#L0#홍보 방법#l\r\n#L1#홍보 인증 방법#l\r\n#L2#홍보 보상#l\r\n#L3#운영진에게 마음의 편지 보내기#l");
        switch (v) {
            case 0: { //홍보 방법
                int vv = self.askMenu("무엇이 궁금하신가요!\r\n#b#L0#<블로그 홍보 방법>#l\r\n#L1#<유튜브 홍보 방법>#l\r\n#L2#<게임존, 프리존, 투데이서버, 투데이프리, 썬데이서버, 다모아프리, 게임도리 홍보 방법>#l\r\n#L3## 게임존, 프리존, 투데이서버, 투데이프리, 썬데이서버, 다모아프리, 게임도리 사이트 별 안내#l");
                switch (vv) {
                    case 0: { //블로그 홍보 방법
                        self.sayOk("  - 네이버, 다음, 티스토리 중 원하는 사이트에 \"블로그\" 글쓰기를 해주세요.\r\n  - 스크린샷은 13장 이상 첨부해야 하며, 각 스크린샷에 대한 설명을 기재해주셔야 합니다.\r\n  - 전체 화면 스크린샷이 아닌 주요 부분만 깔끔하게 자른 후 스크린샷을 첨부해주세요.\r\n\r\n# 블로그 홍보 주의 사항\r\n  - 제목 및 내용에는 프리메이플, 프메, 진서버, 진:眞 키워드가 반드시 들어가야 합니다.\r\n  - 스킬 설명, 아이템 옵션 등만 올리는 경우 포인트 지급이 보류됩니다.\r\n  - 운영진 판단하에 너무 성의 없거나, 반복되는 내용의 스크린샷으로 도배된 포스팅은 포인트 지급이 보류됩니다.\r\n  - 네이버 포스팅인 경우 포스팅 내용에 직접적인 서버 주소 언급을 하시면 안됩니다. 주소는 반드시 비밀댓글에 대한 답글로 남겨주세요.\r\n  - 포스팅 내용에 홍보성이 포함될 시 블로그가 제재될 수 있으니 유의해주세요.\r\n  - 내용 최상단에 \"<본 포스팅은 홍보 목적이 없는 개인의 게임 리뷰입니다>\"를 반드시 기재해주시기 바랍니다.\r\n  - 태그에 다음 내용을 필수 기재해주세요.\r\n\r\n  #프메 #프리메이플 #하자서버 #라라구현 #진서버 #고버전 #프메서버추천 #색변캐시 #해외캐시 #메이플스토리\r\n\r\n  - 보상 지급 시점에서 글이 삭제되거나 비공개 처리되면 인정되지 않습니다. 반드시 게시글을 비공개로 백업해두시고 삭제되었을 시 대응해주시기 바랍니다. (네이버, 다음, 티스토리 돌아가며 사용해도 인정)\r\n\r\n# 블로그 홍보 보상 안내\r\n  - 블로그 포스팅은 하루에 1회만 가능하며, 2,000 홍보 포인트가 지급됩니다.\r\n  - 15일차 이상 홍보 시 1,000 홍보 포인트가 보너스로 지급되며, 15일차 블로거 훈장이 지급됩니다.\r\n  - 100일차 이상 홍보 시 블로거+ 훈장이 지급됩니다.");
                        break;
                    }
                    case 1: { //유튜브
                        self.sayOk("  - 유튜브 라이브 방송으로 홍보를 진행해주세요.\r\n  - 제목과 내용에 프리메이플 진서버를 포함시켜 진행해주세요.\r\n\r\n# 유튜브 홍보 주의 사항\r\n  - 라이브 방송 제목은 반드시 \"프리메이플 진서버\"로 진행해주세요.\r\n  - 상세 내용에 프리메이플 진서버, 서버 주소 : https://maplejin.com 을 기재하여 방송해주시기 바랍니다.\r\n  - 유튜브 썸네일을 반드시 적용해서 진행해주시기 바랍니다. (썸네일은 해당 게시글 하단에 있습니다.)\r\n  - 잠수 방송은 인정되나, 반드시 진 게임화면이 나와야합니다.\r\n  - 반드시 YouTube 스튜디오 > 컨텐츠에 방송한 부분에 시간이 보이도록 캡쳐하여 같이 기재해주시기 바랍니다.\r\n\r\n\r\n# 유튜브 홍보 보상 안내\r\n  - 1일 10시간 홍보 시 1,000 홍보 포인트가 지급되며, 1일 10시간 이상은 인정되지 않습니다.\r\n  - 15일차 이상 홍보 시 500 홍보 포인트가 보너스로 지급되며, 15일차 유튜버 훈장이 지급됩니다.\r\n  - 100일차 이상 홍보 시 유튜버+ 훈장이 지급됩니다.");
                        break;
                    }
                    case 2: { //게임존 홍보 방법
                        self.sayOk("  - 게임존, 프리존, 투데이서버, 투데이프리, 썬데이서버, 다모아프리, 게임도리 각 사이트 메이플스토리 홍보 게시판에 글을 작성해주시기 바랍니다.\r\n  - 사이트 당 게시글 1회당 인정되며, 200포인트가 지급됩니다.\r\n  - 한 유형 당 하루 10회까지 인정됩니다. (각 유형별 중첩 적용 가능)\r\n  - 제목과 내용은 아래 내용을 복사하여 붙혀넣어주시면 됩니다.\r\n  - 게시글 내용에 추천인 닉네임 기재해도 좋습니다.\r\n  제목 : ■ https://maplejin.com ■ 1.2.1123 ■ 라라구현 ■ 하자서버 ■ 색변캐시 ■ 자석펫 ■ 검은마법사 ■ 프리메이플 ■ 진서버\r\n  내용 : https://maplejin.com 1.2.1123 메이플스토리 진서버\r\n\r\n\r\n 게임존(일일 10회 제한) - https://gamezone.live/index.php\r\n 프리존(일일 10회 제한) - https://xn--oy2bi4yvoj.net/\r\n 투데이서버(일일 10회 제한) - https://todayserver.net/\r\n 투데이프리일일 10회 제한) - https://oraksil.cc/\r\n 썬데이서버(일일 10회 제한) - https://www.linsunday.com/\r\n 다모아프리(일일 10회 제한) - https://damoafree.com/\r\n 게임도리(일일 10회 제한) - http://gdori.live/\r\n\r\n# 게임존, 프리존, 투데이서버, 투데이프리, 썬데이서버, 다모아프리, 게임도리 홍보 주의 사항\r\n  - 각 게시글 마다 URL을 복사하여 다음과 같은 양식으로 등록해주세요.\r\n  - 링크 1: https://xxx\r\n  - 링크 2: https://xxx\r\n  - 링크 3: https://xxx\r\n  # 게시글 작성 시 제목 서포터 n일차 (누적 4회 달성 = 1일차)라고 작성해주세요.\r\n\r\n# 2021-07-02 추가 내용\r\n  - 게임존, 프리존, 투데이서버, 투데이프리, 썬데이서버, 다모아프리, 게임도리 홍보 시 아래와 같은 규정으로 누적 횟수가 인정되어 훈장이 지급됩니다.\r\n  - 게임존 게시글 2회당 누적 1회\r\n  - 프리존 게시글 4회당 누적 1회\r\n  - 투데이서버 게시글 2회당 누적 1회\r\n  - 투데이프리 게시글 2회당 누적 1회\r\n  - 썬데이서버 게시글 8회당 누적 2회 (8회부터 인정됩니다.)\r\n  - 다모아프리 게시글 2회당 누적 1회\r\n  - 게임도리 게시글 2회당 누적 1회\r\n  # 일일 총 누적 4회시 1일차 인정됩니다. (이상 누적시 하루에 2일차 인정 되지 않습니다. 하루 1일차까지만 적용)\r\n  # 1일에 조건 횟수를 모두 충족해야 1회로 인정됩니다. 다른 날짜에 합쳐서 인정되지 않습니다. 사이트 당 계정 여러개 만들어서 횟수 충족 해주시기 바랍니다.\r\n    => 1일차에 투데이서버 게시글 1회 + 2일차에 투데이서버 게시글 1회 = 누적 1회로 인정되지 않습니다.\r\n  # 15일차 달성 시 서포터 훈장이 지급됩니다. (올스탯 250, 공/마 200)\r\n  # 100일차 달성 시 서포터+ 훈장이 지급됩니다. (올스탯 400, 공/마 350)");
                        break;
                    }
                    case 3: { //게임존 개별 안내
                        self.sayOk("  # 게임존\r\n    - 게시글 작성 시 포인트 제한 있음\r\n  # 프리존\r\n    - 게시글 작성 제한 없음 (게시글 제한 시 계정 여러개 사용 해서 올려야 함)\r\n    - 가입 시 이메일 인증 필요\r\n    - 글 작성시 포인트 5 차감, 가입시 기본 50포인트 제공\r\n    - 이후 포인트 획득 방법은 후원 및 댓글 열심히 쓰는거 말곤 없는걸로 확인됨\r\n  # 투데이서버\r\n    - 가입 후 1시간 후 게시글 작성 가능\r\n    - 가입 시 이메일, 전화번호 인증 필요 없음\r\n    - 게시글 당 200P 필요\r\n    - 일일 출석 시 150P 지급\r\n  # 투데이프리\r\n    - 가입 후 바로 게시글 작성 가능\r\n    - 가입 시 이메일 인증 필요\r\n    - 일일 1개 작성 가능\r\n  # 썬데이서버\r\n    - 가입 후 바로 게시글 작성 가능\r\n    - 가입 시 이메일, 전화번호 인증 필요 없음\r\n    - 일일 2개 작성 가능\r\n  # 다모아프리\r\n    - 가입 후 1일 후 게시글 작성 가능\r\n    - 가입 시 이메일 인증 필요\r\n    - 일일 1개 작성 가능\r\n  # 게임도리\r\n    - 가입 후 바로 게시글 작성 가능\r\n   - 가입 시 이메일 인증 필요\r\n    - 게시글 당 20P 필요 (가입 시 20P 지급, 출석 시 10P 지급)\r\n\r\n반드시 사이트별로 다중 계정 생성하여 홍보 진행하시기 바랍니다.");
                        break;
                    }
                }
                break;
            }

            case 1: { //홍보 인증 방법
                self.sayOk("모든 인증은 홍보 인증 게시판에서 아래 양식을 참고하여 진:眞 공식사이트 (https://maplejin.com/) 홍보게시판에 양식에 맞게 등록해주세요.");
                break;
            }

            case 2: { //홍보 보상
                self.sayOk("안내문구 준비중입니다.");
                break;
            }
            case 3: {
                String heart = self.askText("마음의 편지를 입력해주세요. 마음의 편지는 실시간으로 운영진에게 전송됩니다.");
                if (!heart.equals("")) {
                    String letter = "닉네임 : " + getPlayer().getName() + "\r\n";
                    letter += "레벨 : " + getPlayer().getLevel() + "\r\n";
                    letter += "직업 : " + getPlayer().getJob() + "\r\n";
                    letter += heart;
                    if (DiscordBotHandler.requestSendTelegram(letter, -460314003)) {
                        self.sayOk("정상적으로 접수되었습니다.");
                    } else {
                        self.sayOk("지금은 이용하실 수 없습니다.");
                    }
                }
                break;
            }
        }
    }
}
