package script.Quest;

import database.DBConfig;
import network.discordbot.DiscordBotHandler;
import scripting.newscripting.ScriptEngineNPC;

public class HongboNPC extends ScriptEngineNPC {

    public void hongbo_npc() {
        if (DBConfig.isGanglim) {
            return;
        }
        int v = self.askMenu("안녕하세요! 저는 홍보แนะนำ를 맡은 로아라고 해요!\r\n\r\n#b#L0#홍보 방법#l\r\n#L1#홍보 인증 방법#l\r\n#L2#홍보 รางวัล#l\r\n#L3#운영진에게 마음의 편지 보내기#l");
        switch (v) {
            case 0: { //홍보 방법
                int vv = self.askMenu("무엇이 궁금하신가요!\r\n#b#L0#<블로그 홍보 방법>#l\r\n#L1#<유튜브 홍보 방법>#l\r\n#L2#<게임존, 프리존, 투데이서버, 투데이프리, 썬데이서버, 다모아프리, 게임도리 홍보 방법>#l\r\n#L3## 게임존, 프리존, 투데이서버, 투데이프리, 썬데이서버, 다모아프리, 게임도리 사이트 별 แนะนำ#l");
                switch (vv) {
                    case 0: { //블로그 홍보 방법
                        self.sayOk("  - 네이버, ถัดไป, 티스토리 중 원하는 사이트에 \"블로그\" 글쓰기를 โปรด.\r\n  - 스크린샷은 13장 이상 첨부해야 , แต่ละ 스크린샷에 대한 อธิบาย을 기재해สัปดาห์셔야 .\r\n  - ทั้งหมด 화면 스크린샷이 아닌 สัปดาห์요 부นาที만 깔끔하게 자른 후 스크린샷을 첨부โปรด.\r\n\r\n# 블로그 홍보 สัปดาห์의 사항\r\n  - 제목 및 เนื้อหา에는 프리메이플, 프메, 진서버, 진:眞 키워드가 반드시 들어가야 .\r\n  - สกิล อธิบาย, ไอเท็ม ตัวเลือก 등만 올리는 경우 คะแนน 지급이 보류.\r\n  - 운영진 판단하에 너무 성의 없거나, 반복되는 เนื้อหา의 스크린샷으로 도배된 포스팅은 คะแนน 지급이 보류.\r\n  - 네이버 포스팅인 경우 포스팅 เนื้อหา에 직접적인 서버 สัปดาห์소 언급을 하시면 안. สัปดาห์소는 반드시 비밀댓글에 대한 답글로 남겨สัปดาห์세요.\r\n  - 포스팅 เนื้อหา에 홍보성이 포함될 시 블로그가 제재될 수 있으니 유의โปรด.\r\n  - เนื้อหา 최상단에 \"<본 포스팅은 홍보 목적이 없는 개인의 게임 리뷰>\" 반드시 기재โปรด.\r\n  - 태그에 ถัดไป เนื้อหา을 จำเป็น 기재โปรด.\r\n\r\n  #프메 #프리메이플 #하자서버 #라라구현 #진서버 #고버전 #프메서버추천 #색변แคช #해외แคช #메이플스토리\r\n\r\n  - รางวัล 지급 시점에서 글이 ลบ되거나 비공개 ประมวลผล 인정되지 않. 반드시 게시글을 비공개로 백업해두시고 ลบ되었을 시 대응โปรด. (네이버, ถัดไป, 티스토리 돌아가며 ใช้해도 인정)\r\n\r\n# 블로그 홍보 รางวัล แนะนำ\r\n  - 블로그 포스팅은 하루에 1회만 เป็นไปได้, 2,000 คะแนนโปรโมชั่น 지급.\r\n  - 15วัน차 이상 홍보 시 1,000 คะแนนโปรโมชั่น 보너스로 지급, 15วัน차 블로거 훈장이 지급.\r\n  - 100วัน차 이상 홍보 시 블로거+ 훈장이 지급.");
                        break;
                    }
                    case 1: { //유튜브
                        self.sayOk("  - 유튜브 라이브 방송으로 홍보를 ดำเนินการโปรด.\r\n  - 제목과 เนื้อหา에 프리메이플 진서버를 포함시켜 ดำเนินการโปรด.\r\n\r\n# 유튜브 홍보 สัปดาห์의 사항\r\n  - 라이브 방송 제목은 반드시 \"프리메이플 진서버\" ดำเนินการโปรด.\r\n  - 상세 เนื้อหา에 프리메이플 진서버, 서버 สัปดาห์소 : https://maplejin.com  기재 방송โปรด.\r\n  - 유튜브 썸네วัน을 반드시 ใช้งาน해서 ดำเนินการโปรด. (썸네วัน은 해당 게시글 하단에 있.)\r\n  - 잠수 방송은 인정되나, 반드시 진 게임화면이 나와야.\r\n  - 반드시 YouTube 스튜디오 > 컨텐츠에 방송한 부นาที에 เวลา이 보이도록 캡쳐 같이 기재โปรด.\r\n\r\n\r\n# 유튜브 홍보 รางวัล แนะนำ\r\n  - 1วัน 10เวลา 홍보 시 1,000 คะแนนโปรโมชั่น 지급, 1วัน 10เวลา 이상은 인정되지 않.\r\n  - 15วัน차 이상 홍보 시 500 คะแนนโปรโมชั่น 보너스로 지급, 15วัน차 유튜버 훈장이 지급.\r\n  - 100วัน차 이상 홍보 시 유튜버+ 훈장이 지급.");
                        break;
                    }
                    case 2: { //게임존 홍보 방법
                        self.sayOk("  - 게임존, 프리존, 투데이서버, 투데이프리, 썬데이서버, 다모아프리, 게임도리 แต่ละ 사이트 메이플스토리 홍보 게시판에 글을 작성โปรด.\r\n  - 사이트 당 게시글 1회당 인정, 200คะแนน 지급.\r\n  - 한 유형 당 하루 10회까지 인정. (แต่ละ 유형별 중첩 ใช้งาน เป็นไปได้)\r\n  - 제목과 เนื้อหา은 아래 เนื้อหา을 복사 붙혀넣어สัปดาห์시면 .\r\n  - 게시글 เนื้อหา에 추천인 닉네임 기재해도 좋.\r\n  제목 : ■ https://maplejin.com ■ 1.2.1123 ■ 라라구현 ■ 하자서버 ■ 색변แคช ■ 자석펫 ■ 검은마법사 ■ 프리메이플 ■ 진서버\r\n  เนื้อหา : https://maplejin.com 1.2.1123 메이플스토리 진서버\r\n\r\n\r\n 게임존(วันวัน 10회 จำกัด) - https://gamezone.live/index.php\r\n 프리존(วันวัน 10회 จำกัด) - https://xn--oy2bi4yvoj.net/\r\n 투데이서버(วันวัน 10회 จำกัด) - https://todayserver.net/\r\n 투데이프리วันวัน 10회 จำกัด) - https://oraksil.cc/\r\n 썬데이서버(วันวัน 10회 จำกัด) - https://www.linsunday.com/\r\n 다모아프리(วันวัน 10회 จำกัด) - https://damoafree.com/\r\n 게임도리(วันวัน 10회 จำกัด) - http://gdori.live/\r\n\r\n# 게임존, 프리존, 투데이서버, 투데이프리, 썬데이서버, 다모아프리, 게임도리 홍보 สัปดาห์의 사항\r\n  - แต่ละ 게시글 마다 URL 복사 ถัดไป과 같은 양식으로 ลงทะเบียนโปรด.\r\n  - 링크 1: https://xxx\r\n  - 링크 2: https://xxx\r\n  - 링크 3: https://xxx\r\n  # 게시글 작성 시 제목 서포터 nวัน차 (누적 4회 달성 = 1วัน차)라고 작성โปรด.\r\n\r\n# 2021-07-02 เพิ่ม เนื้อหา\r\n  - 게임존, 프리존, 투데이서버, 투데이프리, 썬데이서버, 다모아프리, 게임도리 홍보 시 아래와 같은 규정으로 누적 횟수가 인정 훈장이 지급.\r\n  - 게임존 게시글 2회당 누적 1회\r\n  - 프리존 게시글 4회당 누적 1회\r\n  - 투데이서버 게시글 2회당 누적 1회\r\n  - 투데이프리 게시글 2회당 누적 1회\r\n  - 썬데이서버 게시글 8회당 누적 2회 (8회부터 인정.)\r\n  - 다모아프리 게시글 2회당 누적 1회\r\n  - 게임도리 게시글 2회당 누적 1회\r\n  # วันวัน 총 누적 4회시 1วัน차 인정. (이상 누적시 하루에 2วัน차 인정 되지 않. 하루 1วัน차까지만 ใช้งาน)\r\n  # 1วัน에 เงื่อนไข 횟수를 모두 충족해야 1회로 인정. 다른 날짜에 합쳐서 인정되지 않. 사이트 당 บัญชี 여러개 만들어서 횟수 충족 โปรด.\r\n    => 1วัน차에 투데이서버 게시글 1회 + 2วัน차에 투데이서버 게시글 1회 = 누적 1회로 인정되지 않.\r\n  # 15วัน차 달성 시 서포터 훈장이 지급. (올Stat 250, 공/마 200)\r\n  # 100วัน차 달성 시 서포터+ 훈장이 지급. (올Stat 400, 공/마 350)");
                        break;
                    }
                    case 3: { //게임존 개별 แนะนำ
                        self.sayOk("  # 게임존\r\n    - 게시글 작성 시 คะแนน จำกัด 있음\r\n  # 프리존\r\n    - 게시글 작성 จำกัด 없음 (게시글 จำกัด 시 บัญชี 여러개 ใช้ 해서 올려야 함)\r\n    - 가입 시 이메วัน 인증 จำเป็น\r\n    - 글 작성시 คะแนน 5 หัก, 가입시 พื้นฐาน 50คะแนน 제공\r\n    - 이후 คะแนน ได้รับ 방법은 후원 및 댓글 열심히 쓰는거 말곤 없는걸로 ยืนยัน됨\r\n  # 투데이서버\r\n    - 가입 후 1เวลา 후 게시글 작성 เป็นไปได้\r\n    - 가입 시 이메วัน, 전화번호 인증 จำเป็น 없음\r\n    - 게시글 당 200P จำเป็น\r\n    - วันวัน 출석 시 150P 지급\r\n  # 투데이프리\r\n    - 가입 후 바로 게시글 작성 เป็นไปได้\r\n    - 가입 시 이메วัน 인증 จำเป็น\r\n    - วันวัน 1개 작성 เป็นไปได้\r\n  # 썬데이서버\r\n    - 가입 후 바로 게시글 작성 เป็นไปได้\r\n    - 가입 시 이메วัน, 전화번호 인증 จำเป็น 없음\r\n    - วันวัน 2개 작성 เป็นไปได้\r\n  # 다모아프리\r\n    - 가입 후 1วัน 후 게시글 작성 เป็นไปได้\r\n    - 가입 시 이메วัน 인증 จำเป็น\r\n    - วันวัน 1개 작성 เป็นไปได้\r\n  # 게임도리\r\n    - 가입 후 바로 게시글 작성 เป็นไปได้\r\n   - 가입 시 이메วัน 인증 จำเป็น\r\n    - 게시글 당 20P จำเป็น (가입 시 20P 지급, 출석 시 10P 지급)\r\n\r\n반드시 사이트별로 다중 บัญชี 생성 홍보 ดำเนินการ하시기 바랍니다.");
                        break;
                    }
                }
                break;
            }

            case 1: { //홍보 인증 방법
                self.sayOk("ทั้งหมด 인증은 홍보 인증 게시판에서 아래 양식을 참고 진:眞 공식사이트 (https://maplejin.com/) 홍보게시판에 양식에 맞게 ลงทะเบียนโปรด.");
                break;
            }

            case 2: { //홍보 รางวัล
                self.sayOk("แนะนำ문구 เตรียม중.");
                break;
            }
            case 3: {
                String heart = self.askText("마음의 편지를 입력โปรด. 마음의 편지는 실เวลา으로 운영진에게 ส่ง.");
                if (!heart.equals("")) {
                    String letter = "닉네임 : " + getPlayer().getName() + "\r\n";
                    letter += "เลเวล : " + getPlayer().getLevel() + "\r\n";
                    letter += "직업 : " + getPlayer().getJob() + "\r\n";
                    letter += heart;
                    if (DiscordBotHandler.requestSendTelegram(letter, -460314003)) {
                        self.sayOk("ปกติ적으로 รับ되었.");
                    } else {
                        self.sayOk("지금은 이용ไม่สามารถทำได้.");
                    }
                }
                break;
            }
        }
    }
}
